server {
    listen 8080;

    # if the url contains '/static', proxy that to '/vol/static' and serve the static files from there
    location /static {
        alias /vol/static;
    }

    # Passing the valid routes to the django server
    location / {
        uwsgi_pass app:8000;
        include /etc/nginx/uwsgi_params;
    }
}